# SessionFindme

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/findmyvaccine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/findmyvaccine/: MainActivity.java  MainActivity2.java  dose_option.java  start_screen.java  vaccAdapter.java  vaccine.java
app/src/main/res/drawable/: background.xml
app/src/main/res/font/: molengo.xml
app/src/main/res/layout/: activity_dose_option.xml  activity_main.xml  activity_main2.xml  activity_start_screen.xml  activity_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/findmyvaccine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
